# app_habittry

./: .env.example  ANDROID_CHANGES_ANALYSIS.md  APP_BUNDLE_GUIDE.md  README.md  build-mobile.bat  capacitor.config.json  index.html  package-lock.json  package.json  temp_line_131.txt
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: app-releasev4.apk  output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-DPoKJA7g.css  index-DiQFNGmV.js  web-B-S9RjNp.js  web-CxwTlfhL.js
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/assets/: index-HVJIuQOJ.js  index-N52Dg99H.css  web-BN7bQbLn.js
android/app/src/main/java/com/habitry/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ios/HABITRY/: Podfile
ios/HABITRY/App/: AppDelegate.swift  Info.plist
ios/HABITRY/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/HABITRY/Resources/: LaunchScreen.plist
src/: App.tsx  main.tsx
src/components/: HabitForm.tsx
src/lib/: mobileInit.ts
src/services/: reminderService.ts
src/store/: useHabitStore.ts
