plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.habitry.app"
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.habitry.app"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    implementation project(':capacitor-android')
}

apply from: 'capacitor.build.gradle'

try {
    def servicesModule = project(':com.google.android.gms:play-services-base')
    servicesModule.projectDir = new File(rootProject.projectDir, '/../node_modules/@react-native-community/google-maps/services/')
} catch (Exception ignored) {
    // Google Maps services not available
}